<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ViaGo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-5 header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
                    <form>
                        <input id="zoekbalk" value="Zoek rondleiding, stad of gids" > </input>
                    </form>
                </div>                          
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" >login</a></li>
                        <li><a href="#about">registreer</a></li>
                    </ul>
            </div>
        </div>
    </nav>

                                
    <header>

        <div class="container">
            <p>De <strong>professionele</strong> gidsen bij ViaGo</p>
            <p>bieden <strong>authentieke, persoonlijke en kwaliteitsvolle</strong></p> 
            <p>rondleidingen aan in <strong>België</strong></p>
            <div id="zoekKnop">
                <a href="#" id="zoeken">Zoek nu!</a>
            </div>
        </div>
    </header>
    


    <section class="for-full-back color-white" id="rondleidingen">
        <div class="container">
            <div class="row text-center g-pad-bottom">
            </div>

            <h3>Nieuwste rondleidingen</h3>
              
                    <div class="col-md-4 col-sm-2 col-xs-8">
                        <a href="#"><img src="img/rondleiding1.jpg" height="auto" width="100%"></a>
                            <div id="rondleiding">
                                <img src="img/starts.png" width="20%"/>
                                <h5>Het beste van Brugge <strong>(Nl, En, Fr)</strong> </h5>
                                    <div id ="overzicht">
                                        <p><img src="img/wegmarkering_ViaGo.png" width="8%"/>Brugge</p>
                                        <p><img src="img/mannetje_ViaGo.png" width="8%"/>John Doe</p>
                                        <p><img src="img/money_ViaGo.png" width="8%" />65,00</p>
                                    </div>
                                <a href="#" id="leesmeer">Bekijk deze tour ></a>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-8">
                        <a href="#"><img src="img/rondleiding1.jpg" height="auto" width="100%"></a>
                            <div id="rondleiding">
                                <img src="img/starts.png" width="20%"/>
                                <h5>Het beste van Brugge <strong>(Nl, En, Fr)</strong> </h5>
                                    <div id ="overzicht">
                                        <p><img src="img/wegmarkering_ViaGo.png" width="8%"/>Brugge</p>
                                        <p><img src="img/mannetje_ViaGo.png" width="8%"/>John Doe</p>
                                        <p><img src="img/money_ViaGo.png" width="8%" />65,00</p>
                                    </div>
                                <a href="#" id="leesmeer">Bekijk deze tour ></a>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-8">
                        <a href="#"><img src="img/rondleiding1.jpg" height="auto" width="100%"></a>
                            <div id="rondleiding">
                                <img src="img/starts.png" width="20%"/>
                                <h5>Het beste van Brugge <strong>(Nl, En, Fr)</strong> </h5>
                                    <div id ="overzicht">
                                        <p><img src="img/wegmarkering_ViaGo.png" width="8%"/>Brugge</p>
                                        <p><img src="img/mannetje_ViaGo.png" width="8%"/>John Doe</p>
                                        <p><img src="img/money_ViaGo.png" width="8%" />65,00</p>
                                    </div>
                                <a href="#" id="leesmeer">Bekijk deze tour ></a>
                            </div>
                    </div>


            <h3>Populairste rondleidingen</h3>
              
                    <div class="col-md-4 col-sm-2 col-xs-8">
                        <a href="#"><img src="img/bicyclePicture.jpg"></a>
                            <div id="rondleiding">
                                <img src="img/starts.png" width="20%"/>
                                <h5>Het beste van Brugge <strong>(Nl, En, Fr)</strong> </h5>
                                    <div id ="overzicht">
                                        <p><img src="img/wegmarkering_ViaGo.png" width="8%"/>Brugge</p>
                                        <p><img src="img/mannetje_ViaGo.png" width="8%"/>John Doe</p>
                                        <p><img src="img/money_ViaGo.png" width="8%" />65,00</p>
                                    </div>
                                <a href="#" id="leesmeer">Bekijk deze tour ></a>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-8" >
                        <a href="#"><img src="img/bicyclePicture.jpg"></a>
                            <div id="rondleiding">
                                <img src="img/starts.png" width="20%"/>
                                <h5>Het beste van Brugge <strong>(Nl, En, Fr)</strong> </h5>
                                    <div id ="overzicht">
                                        <p><img src="img/wegmarkering_ViaGo.png" width="8%"/>Brugge</p>
                                        <p><img src="img/mannetje_ViaGo.png" width="8%"/>John Doe</p>
                                        <p><img src="img/money_ViaGo.png" width="8%" />65,00</p>
                                    </div>
                                <a href="#" id="leesmeer">Bekijk deze tour ></a>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-2 col-xs-8" >
                        <a href="#"><img src="img/bicyclePicture.jpg"></a>
                            <div id="rondleiding">
                                <img src="img/starts.png" width="20%"/>
                                <h5>Het beste van Brugge <strong>(Nl, En, Fr)</strong> </h5>
                                    <div id ="overzicht">
                                        <p><img src="img/wegmarkering_ViaGo.png" width="8%"/>Brugge</p>
                                        <p><img src="img/mannetje_ViaGo.png" width="8%"/>John Doe</p>
                                        <p><img src="img/money_ViaGo.png" width="8%" />65,00</p>
                                    </div>
                                <a href="#" id="leesmeer">Bekijk deze tour ></a>
                            </div>
                    </div>

                  
    </section>
    <section id="info">
        <div class="container">
        <div class="row">
            <div class="col-xs-6">
                 <h2>Waarom ViaGo?</h2>
                 <div id="waarom">
                     <ul>
                         <li class="clearfix">
                            <img src="img/WaaromViaGo_belgie.png" width="10%"/>
                            <p>ViaGo is uniek want ze geeft gidsen in heel </br>
                            België de kans om hun rondleidingen aan </br> te bieden.</p>
                        </li>
                        <li class="clearfix">
                            <img src="img/WaaromViaGo_ster.png" width="10%" />
                            <p>De zoekmachine van ViaGo is gebouwd </br>
                            zodat elke bezoeker gemakkelijk zijn of </br> haar ideale rondleiding kan vinden.</p>
                        </li>
                    </ul>
                 </div>
            </div>
            <div class="col-xs-6" id="film pje">
                <img src="img/filmpje_fill.jpg" width="85%" />
            </div>
        </div>
    </section>

    <section id="lid">
        <div class="container">
        <h2>Word lid bij ViaGo</h2>
        <p>Ben jij een gids en wil je je rondleiding bij ons </br>aanbieden? Dat kan!</p>
        <div id="lidworden">
            <a href="#" id="bezoekerworden">Registreer als bezoeker</a>
            <a href="#" id="gidsworden">Registreer als gids</a>
        </div>
        </div>
    </section>
    <section id="nieuwsbrief">
        <div class="container">
            <div id="subscribe">
                <div class="col-sm-4">
                     <label for="optin-email">Blijf up to date!</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" name="optin-email" id="optin-email" placeholder="Email adres">
                    <input type="submit" value=">">
                </div>
            </div>
        </div>
    </section>  


<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contact</h3></br></br> 
                        <p>Lorem</p></br>
                        <p>Ipsum</p></br>
                        <p>Whatsoever</p>

                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Zoek</h3></br></br>
                        <p>Rondleiding</p></br>
                        <p>Gidsen</p></br>
  
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Volg ViaGo</h3></br></br>
                        <p>Facebook</p></br>
                        <p>Twitter</p> </br>
                        <p>And so on.</p> </br>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/bootstrap.min.js"></script>


</body>

</html>
